<!DOCTYPE html>
<html lang="en">
	<head>
		<script
			async
			src="https://www.googletagmanager.com/gtag/js?id=G-BGD2SRPC8F"
		></script>
		<link rel="apple-touch-icon" sizes="180x180" href="./src/icon" />
		<link
			rel="icon"
			type="image/png"
			sizes="32x32"
			href="./src/icon/favicon-32x32.png"
		/>
		<link
			rel="icon"
			type="image/png"
			sizes="16x16"
			href="./src/icon/favicon-16x16.png"
		/>
		<link rel="manifest" href="./src/icon/site.webmanifest" />
		<link rel="stylesheet" href="./src/style.css" />
		<script defer src="./src/magic.js"></script>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>gocasimiro.com</title>
	</head>
	<body>
		<main>
			<h1 id="title"></h1>
			<h2>
				<span id="developer"></span>
				<span id="designer"></span>
				<span id="maker"></span>
			</h2>
			<h4><span>→ </span><span id="cta"></span></h4>
			<ul>
				<li>
					<a
						href="mailto:gocasimiro@gmail.com?subject= Hello!"
						target="_blank"
						>Email<span>✌🏽</span></a
					>
				</li>
				<li>
					<a
						href="https://wa.me/5511997787623?text=Ol%C3%A1%2C+falo+com+Guilherme%3F"
						target="_blank"
						>WhatsApp<span>🚨</span></a
					>
				</li>
				<li>
					<a href="https://linkedin.com/in/gocasimiro" target="_blank"
						>LinkedIn<span>🥴</span></a
					>
				</li>
				<li>
					<a href="https://github.com/gocasimiro" target="_blank"
						>GitHub<span>🤓</span></a
					>
				</li>
				<li>
					<a href="https://instagram.com/gocasimiro" target="_blank"
						>Instagram<span>📷</span></a
					>
				</li>
			</ul>
			<p id="why"></p>
			<footer>
				<div class="languages">
					<span onclick="euVouFalarTuVaiDeTradutor('br')">🇧🇷</span>
					<span onclick="euVouFalarTuVaiDeTradutor('en')">🇺🇸</span>
				</div>
				<span id="why_cta"></span>
			</footer>
		</main>
	</body>
</html>
